// aboutCarousel

.aboutCarousel {
  margin-block: 5rem;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
  width: 100%;

  background-color: aquamarine;
  border: 5px solid green;
  padding: 2vw;

  margin-bottom: 2vh;

  @media (max-width: 800px) {
    // display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 90vh;
    gap: 2vh;
    padding: 0;
  }
}

.cardColumn {
}

.imageColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: min(1vh, 1vw);
}

.cardImageContainer {
  position: relative;
  border: 10px solid red;
  // width: 15vw;
  // height: 30vh;
  width: 100%;
    // height: 100%;
  aspect-ratio: 6/4;

  img {
      object-fit: cover;
      object-fit: contain;
  }
}

.imageArrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  &.right {
    right: 0;
  }

  &.left {
    left: 0;
  }
}

.imageDots {
}
