.about {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.beforeAbout {
position: relative;
top: -10vh;
}
.beforeCardSpacer {
  height: 50vh;
  width: 100%;
  background-color: pink;
}

.cardGrid {
  display: flex;
  flex-direction: column;
}

.experienceContainer {
  display: flex;
  flex-direction: column;
  // gap: 5rem;
  // padding: 15vw;
  // background-color: red;
  // margin-bottom: 10vh;
  scroll-margin-top: 10vh;

  @media (max-width: 800px) {
    // flex-direction: column;
    // display: block;
    // gap: 1rem;
  }
}

.experience {
  // padding-bottom: 5rem;
  gap: 5rem;
  width: 100%;

  display: flex;
  justify-content: space-around;

  @media (max-width: 800px) {
    // padding-block: 1rem;
    padding: 0;
    display: block;
    gap: 0rem;
  }
}

.experience:nth-child(odd) {
  // flex-direction: row-reverse;

  &.noReverse {
    // background-color: red;
    flex-direction: row;
  }

  @media (max-width: 800px) {
    // flex-direction: row;
  }
}

.experienceTitleContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  // gap: 0.5rem;

  @media (max-width: 800px) {
    margin-bottom: 0.75rem;
    // gap: 0.25rem;
    flex: flex-wrap;
  }
}

.experienceSectionContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  // gap: 1rem;

  @media (max-width: 800px) {
    // gap: 0.25rem;
    margin-bottom: 2rem;
  }
}

.experienceTitleImageContainer {
  position: relative;
  // width: 40vw;
  min-height: 350px;
  width: 100%;
  // height: 100%;
  height: auto;

  img {
    // cursor: pointer;
    width: 100%;
    // height: 100%;
    object-fit: cover;
    // filter: sepia(100%);
  }

  @media (max-width: 800px) {
    min-height: 50vw;
    // height: auto;
    // border: solid 10px red;
    img {
      width: 100%;
      // height: auto;
      object-fit: cover;
    }
  }
}

.experienceH6 {
  // margin-top: 10rem;
  // align-self: flex-end;
}


// portfolio

.thisPortfolio {
  // background-color: red;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  scroll-margin-top: 10vh;

  @media (max-width: 800px) {
    // padding-block: 1rem;
    // padding: 0;
    // display: block;
    gap: 0rem;
  }
}

.project {
  padding-block: 1rem;
}

.projectText {
  display: flex;
  flex-direction: column;
  gap: .875rem;
  // padding-block: 1rem;

  @media (max-width: 800px) {
    // gap: 0.25rem;
  }
}

.projectImageContainer {
  // margin-top: 0.75rem;
  position: relative;
  width: 100%;
  min-height: 20vw;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 800px) {
    // margin-top: .25rem;
    min-height: 30vw;
  }
}

.projectTechContainer {
  // background-color: lavender;
  // margin-block: .5rem;

  @media (max-width: 800px) {
    // margin-block: .625rem;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    // align-items: flex-start;
    // justify-content: flex-start;
    gap: .375rem;
    // justify-content: space-around;

    li {
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      // margin-top: 0.5rem;
      // margin-right: 0.375rem;
      background-color: rgba(45, 212, 191, 0.1);
      padding: 0.25rem 0.75rem;
      border-radius: 9999vw;

      @media (max-width: 600px) {
        // margin-block: 0.25rem;
        font-size: 0.75rem;
        line-height: 1rem;
        padding: 0.25rem 0.5rem;
      }
    }
  }
}


