// use grid - contact is inside the Home component and the grid is the entire screen MINUS the nav bar


.contact {
  // margin-top: 20vh;
  position: relative;
  margin-top: 5vh;
  padding-block: 10vh;
  // background-color: red;
  height: auto;
  width: 100%;
  // min-height: 50vh;
  // padding-inline: 20vw;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  gap: min(10vw, 10rem);
  scroll-margin-top: 15vh;

  // justify-content: end;
  // justify-content: space-around;

  @media (max-width: 800px) {
    // padding-block: 1rem;
    // padding: 0;
    display: block;
    gap: 0rem;
    padding-block: 1rem;
  }
}

.contactOuter {
  // z-index: -1000;
  width: 100%;
  max-width: 1400px;
  padding-inline: min(10vh, 10vw);
  margin-block: 0rem;
  background-color: blue;

  @media (max-width: 1000px) {
    // width: 90%;

    // padding-inline: 2.5rem;
    padding-inline: min(5vh, 5vw);
  }
  
  @media (max-width: 800px) {
    // width: 90%;
    margin-block: 0rem;
    // padding-inline: 1.5rem;
  }
}

.contactInner {
  position: absolute;
  width: fit-content;
  z-index: 10000;
  max-width: 100%;
  // background-color: red;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // margin-top: 5vh;
  // padding-bottom: 20vh;
}


.contactTitle {
  color: var(--text-12);
  margin-bottom: 1rem;


  @media (max-width: 800px) {
    margin-bottom: 0.75rem;
  }
}

.contactSubtitle {
  color: var(--text-13);
  // padding-inline: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
  // padding-bottom: .5rem;

  @media (max-width: 800px) {
    font-size: .95rem;
    line-height: 1.375;
  }
}

.contacts {
  padding-block: 2rem;
}

.singleContact {
  padding-bottom: .5rem;
}



.flaskAnimation {
position: absolute;
inset: 0;
// z-index: 1;
opacity: .2;
}

.noAnimation {
  height: 40vh;
  width: 100vw;
}